:root {
  --accent-color: #2196f3;
  --logo-black-color: #000000;
  --main-white-color: #ffffff;
  --title-color: #212121;
  --main-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --background-color: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .logo {
    text-align: left;
    margin-right: 93px;
  }
}

.logo-dark {
  color: var(--logo-black-color);
}

.logo-light {
  color: var(--main-white-color);
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 767px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-left: auto;
  border: none;
  background-color: inherit;
  padding: 0;
}

@media screen and (min-width: 767px) {
  .mob-menu-btn {
    display: none;
  }
}

.mob-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-left: auto;
  border: none;
  background-color: inherit;
  padding: 0;
}

.mob-menu__icon:focus,
.mob-menu__icon:hover {
  fill: #2196f3;
}

.mob-menu__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.nav-list__item {
  margin-bottom: 32px;
}

.nav-list__itemhover, .nav-list__itemfocus {
  color: #2196f3;
}

.nav-list__link {
  font-family: Roboto;
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
  display: block;
  margin-bottom: 32px;
}

.mob-social {
  margin-top: 64px;
}

.mob-social__list {
  display: flex;
  justify-content: start;
}

.mob-social__link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-social__item:not(:first-child) {
  margin-left: 10px;
}

.mob-social__item:not(:last-child):after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  width: 1px;
  margin-left: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}

.social-list__item {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__link--dark {
  background-color: #43444d;
}

.social-list__link--dark .social-list__icon {
  fill: var(--main-white-color);
}

.social-list__icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--main-white-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  min-height: 38px;
  border-radius: 5px;
  outline: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 49px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  transition: opacity 450ms, visibility 450ms;
}

.backdrop.is-hidden .modal {
  transform: translateX(-1000px) rotate(55deg);
  transition: transform 450ms;
}

.modal {
  max-height: 580px;
  width: 530px;
  background-color: var(--main-white-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform 450ms;
  padding: 40px;
}

.modal__close-btn {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal__close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn:hover .modal__close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form__label {
  font-size: 12px;
  line-height: 14px;
  vertical-align: Top;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-form__text-field {
  margin-bottom: 10px;
}

.modal-form__input-wrap {
  position: relative;
}

.modal-form__icon {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--main-text-color);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__textarea {
  color: var(--main-text-color);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__textarea:focus {
  border-color: var(--accent-color);
}

.modal-form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
  vertical-align: Top;
  letter-spacing: 0.01em;
}

.modal-form__submit-btn {
  min-width: 200px;
  min-height: 50px;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
  outline: none;
  border-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: block;
  justify-content: center;
  align-items: center;
  margin: 30px auto 40px auto;
}

.modal-form__policy-link {
  color: var(--accent-color);
}

.modal-form__check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  vertical-align: Top;
  letter-spacing: 0.03em;
}

.modal-form__check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 4px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__check-icon {
  fill: var(--main-white-color);
}

.modal-form__checkbox:checked + .modal-form__check-text .modal-form__check-item {
  background-color: var(--accent-color);
  border: none;
}

.modal-form__policy-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  align-items: baseline;
}

.header-link,
.contacts-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-link:hover, .header-link:focus,
.contacts-list__link:hover,
.contacts-list__link:focus {
  color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
}

@media screen and (min-width: 768px) {
  .header-link.current::after {
    bottom: -50px;
  }
}

@media screen and (min-width: 1200px) {
  .header-link.current::after {
    bottom: -32px;
  }
}

.header-navigate {
  display: flex;
  align-items: center;
}

.navigate-list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .navigate-list {
    display: none;
  }
}

.navigate-list__item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.contacts-list .link {
  color: var(--main-text-color);
}

.contacts-list__item {
  display: block;
  min-width: 161px;
  min-height: 16px;
}

@media screen and (min-width: 1200px) {
  .contacts-list__item:not(:first-child) {
    margin-left: 30px;
  }
}

.contacts-list__link:focus, .contacts-list__link:hover {
  color: var(--accent-color);
}

.contacts-list__icon {
  fill: var(--main-text-color);
  margin-right: 10px;
}

.contacts-list__link:hover .contacts-list__icon,
.contacts-list__link:focus .contacts-list__icon {
  fill: var(--accent-color);
}

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-color: #c4c4c4;
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-img-mob.jpg);
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-img-mob-2x.png);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-img-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-img-tab-2x.png);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-bg-img.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/hero-bg-img-2x.png);
  }
}

.hero__title {
  box-sizing: border-box;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin: 0 auto;
  margin-bottom: 30px;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    box-sizing: border-box;
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero__button {
  margin: 0 auto;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .rules-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .rules-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.rules-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.rules-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .rules-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .rules-list__item {
    align-items: start;
  }
}

.rules-list__picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

.rules-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.rules-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

@media screen and (max-width: 767px) {
  .work-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work-section {
    display: flex;
    padding-top: 0;
  }
}

.work-list {
  display: flex;
}

.work-list__item:not(:first-child) {
  margin-left: 30px;
}

.work-list__item {
  position: relative;
}

.work-list__label {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0%;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background: #f5f4fa;
}

.team-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.team-list__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-list__card {
  background-color: var(--main-white-color);
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team-list__card {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__card {
    align-items: center;
  }
}

.team-list__textblock {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

.clients-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc(100% / 6 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

.clients-list__link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover, .clients-list__link:focus {
  border: 1px solid var(--accent-color);
}

.clients-list__icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.footer-top {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-top {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
}

.footer-contacts {
  padding-top: 20px;
  margin-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    text-align: left;
  }
}

.footer-contacts__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: var(--accent-color);
}

a[href="https://goo.gl/maps/4tGbcDuvCBDR5g7U7"] {
  color: var(--main-white-color);
}

.footer-contacts__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-social {
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social {
    justify-content: space-evenly;
  }
}

.footer-social__title {
  color: var(--main-white-color);
  font-style: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-social__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__online {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

.footer-form__title {
  color: var(--main-white-color);
  font-style: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-form__title {
    text-align: left;
  }
}

.footer-form__input {
  max-width: 450px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px;
  background-color: inherit;
  color: white;
  outline: none;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .footer-form__input {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__input {
    margin-right: 12px;
    width: 450px;
  }
}

.footer-form__button {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 10 auto;
  margin-right: auto;
  margin-left: auto;
}

.footer-form__icon {
  fill: var(--main-white-color);
  margin-left: 10px;
}

.filter-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
  background-color: var(--background-color);
  cursor: pointer;
  border: none;
  margin-left: 8px;
  padding: 6px 22px;
  margin-bottom: 15px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
}

@media screen and (min-width: 768px) {
  .filter-button {
    margin-bottom: 0;
  }
}

.gallery-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.gallery-card {
  margin-left: 30px;
  margin-top: 30px;
  width: 450px;
  height: 404px;
}

@media screen and (min-width: 768px) {
  .gallery-card {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery-card {
    width: 370px;
  }
}

.gallery-card-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-card-link:hover, .gallery-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-textcard {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.gallery-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.gallery-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 65px 25px;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  transform: translateY(100%);
  transition-duration: 400ms;
  transition-timing-function: linear;
}

.gallery-card:hover .portfolio-overlay,
.gallery-card:focus .portfolio-overlay {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */