.filter-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }
}
.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
  background-color: var(--background-color);
  cursor: pointer;
  border: none;
  margin-left: 8px;
  padding: 6px 22px;
  margin-bottom: 15px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
      0px 3px 1px 0px #0000001a;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.gallery-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.gallery-card {
  margin-top: 30px;

  margin-bottom: 30px;
  width: 450px;
  @media screen and (min-width: 768px) {
    margin-left: 30px;
    width: calc(100% / 2 - 30px);
    height: 440px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
    height: 404px;
  }
}

.gallery-card-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery-textcard {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.gallery-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.gallery-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 65px 25px;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  vertical-align: Top;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  transform: translateY(100%);
  transition-duration: 400ms;
  transition-timing-function: linear;
  .gallery-card:hover &,
  .gallery-card:focus & {
    transform: translateY(0);
  }
}
